<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neurology AI Pulse — Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,300;1,9..40,400&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="./assets/index-B1L4Y930.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CZ19uc8N.css">
  </head>
  <body>
    <div id="root"></div>
  <script>(function(){
  if(!location.hash || location.hash==="#/" || location.hash==="#") location.hash="#/preview";
})();</script>
</body>
</html>
