<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neurology AI Pulse — Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;1,9..40,300;1,9..40,400&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  

<!-- FIX 1: Suppress "Preview not available" during newsletter.json load -->
<script>
(function() {
  var SUPPRESS_TEXT = 'Preview not available';
  var FADE_CSS = [
    'position:fixed','inset:0','z-index:9999',
    'background:rgba(3,8,15,0.92)','display:flex','align-items:center',
    'justify-content:center','flex-direction:column','gap:12px',
    'font-family:"DM Sans",system-ui,sans-serif','color:#fff'
  ].join(';');

  var overlay = null;

  function showLoader() {
    if (overlay) return;
    overlay = document.createElement('div');
    overlay.id = '__nap_loader';
    overlay.style.cssText = FADE_CSS;
    overlay.innerHTML = [
      '<svg width="52" height="52" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" style="animation:__napSpin 1.8s linear infinite">',
        '<defs>',
          '<radialGradient id="__napG" cx="50%" cy="50%" r="50%">',
            '<stop offset="0%" stop-color="#009CDE" stop-opacity="0.3"/>',
            '<stop offset="100%" stop-color="#003087" stop-opacity="0"/>',
          '</radialGradient>',
        '</defs>',
        '<circle cx="32" cy="32" r="28" fill="url(#__napG)" stroke="#009CDE" stroke-width="0.5" stroke-opacity="0.3"/>',
        '<path d="M24 20 L17 11 L11 11" stroke="#0057A8" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" fill="none" opacity="0.7"/>',
        '<circle cx="11" cy="11" r="2.2" fill="#009CDE" opacity="0.7"/>',
        '<path d="M38 20 L45 11 L51 13" stroke="#0057A8" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" fill="none" opacity="0.7"/>',
        '<path d="M43 30 L52 26 L58 19" stroke="#0057A8" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" fill="none" opacity="0.65"/>',
        '<path d="M39 44 L47 51 L53 53" stroke="#0057A8" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" fill="none" opacity="0.65"/>',
        '<path d="M21 32 L5 32" stroke="#0057A8" stroke-width="1.6" stroke-linecap="round" fill="none" opacity="0.7"/>',
        '<path d="M5 32 L1 27 M5 32 L1 37" stroke="#0057A8" stroke-width="1" stroke-linecap="round" fill="none" opacity="0.5"/>',
        '<circle cx="32" cy="32" r="13.5" fill="#060D1E" stroke="#009CDE" stroke-width="1.3"/>',
        '<circle cx="32" cy="32" r="10" fill="#0A1628" stroke="#0057A8" stroke-width="0.6" opacity="0.8"/>',
        '<path d="M8 32 L18 32 L21 32 L23 26 L25.5 38 L28 23 L30 41 L32 27.5 L34 36 L36 30.5 L38.5 32 L41 32 L56 32"',
          ' stroke="#009CDE" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none" opacity="0.25"/>',
        '<path id="__napWave" d="M8 32 L18 32 L21 32 L23 26 L25.5 38 L28 23 L30 41 L32 27.5 L34 36 L36 30.5 L38.5 32 L41 32 L56 32"',
          ' stroke="#00E5FF" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" fill="none"',
          ' style="stroke-dasharray:220;stroke-dashoffset:220;animation:__napEEG 2.8s ease-in-out infinite"/>',
        '<circle cx="32" cy="32" r="3.5" fill="#009CDE" style="animation:__napPulse 2.8s ease-in-out infinite"/>',
      '</svg>',
      '<style>',
        '@keyframes __napSpin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}',
        '@keyframes __napEEG{0%{stroke-dashoffset:220;opacity:0}10%{opacity:1}80%{opacity:1}100%{stroke-dashoffset:0;opacity:0.4}}',
        '@keyframes __napPulse{0%,100%{r:3.5;opacity:0.8}50%{r:5;opacity:1}}',
      '</style>',
      '<div style="font-family:\'DM Serif Display\',serif;font-size:1.3rem;color:#fff;letter-spacing:-0.01em">The Neurology AI Pulse</div>',
      '<div style="font-family:\'DM Mono\',monospace;font-size:0.55rem;letter-spacing:0.22em;text-transform:uppercase;color:rgba(255,255,255,0.35)">Loading issue&hellip;</div>'
    ].join('');
    document.body.appendChild(overlay);
  }

  function hideLoader() {
    if (!overlay) return;
    overlay.style.transition = 'opacity 0.4s ease';
    overlay.style.opacity = '0';
    setTimeout(function() { if (overlay && overlay.parentNode) overlay.parentNode.removeChild(overlay); overlay = null; }, 420);
  }

  // Watch for the "Preview not available" text and hide it while the loader is shown
  var obs = new MutationObserver(function() {
    var all = document.querySelectorAll('*');
    for (var i = 0; i < all.length; i++) {
      var el = all[i];
      if (el.children.length === 0 && el.textContent && el.textContent.trim() === SUPPRESS_TEXT) {
        // Found it — this is the loading state, keep loader visible and hide this element
        el.style.display = 'none';
        showLoader();
        return;
      }
    }
    // "Preview not available" text not found — content is rendered, hide loader
    hideLoader();
    obs.disconnect();
  });

  // Show loader immediately and start observing
  document.addEventListener('DOMContentLoaded', function() {
    showLoader();
    obs.observe(document.body, { childList: true, subtree: true, characterData: true });
    // Safety timeout — always hide after 8 seconds regardless
    setTimeout(hideLoader, 8000);
  });
})();
</script>

<!-- FIX 2: RSS Live Feed v6 — hides native scroll, injects clean panel below native header -->
<style>
/* Hide the native article scroll area; keep the native header bar intact */
.nap-rss-sidebar .nap-rss-scroll { display: none !important; }
/* Hide the native config <details> — we replace it with our own controls */
.nap-rss-sidebar .nap-rss-config { display: none !important; }
/* Hover state for article rows */
.nap6-row:hover { background: rgba(0,87,168,0.04) !important; }
.nap6-link:hover { color: #003087 !important; }
/* Loader spin */
@keyframes nap6spin { to { transform: rotate(360deg); } }
</style>
<script>
(function() {
  var STORAGE_KEY  = 'nap_live_rss_v6';
  var PROXY        = 'https://api.allorigins.win/get?url=';
  var PRESETS = [
    { label: 'Frontiers in Neuroscience',  url: 'https://www.frontiersin.org/journals/neuroscience/rss' },
    { label: 'Frontiers in Neurology',     url: 'https://www.frontiersin.org/journals/neurology/rss' },
    { label: 'MIT News — AI',              url: 'https://news.mit.edu/rss/topic/artificial-intelligence2' },
    { label: 'ScienceDaily — AI',          url: 'https://www.sciencedaily.com/rss/computers_math/artificial_intelligence.xml' },
    { label: 'MarkTechPost',               url: 'https://www.marktechpost.com/feed/' },
    { label: 'The Lancet Neurology',       url: 'https://www.thelancet.com/rssfeed/laneur_current.xml' },
    { label: 'JAMA Neurology',             url: 'https://jamanetwork.com/rss/site_16/0.xml' },
    { label: 'npj Digital Medicine',       url: 'https://www.nature.com/npjdigitalmed.rss' },
    { label: 'PubMed Neurology AI',        url: 'https://pubmed.ncbi.nlm.nih.gov/rss/search/1x9bY_ZPGMIgWOrGWvQbkjt2X1J5zCH66gaj5UHwPTuOP_TklI/?limit=15&utm_campaign=pubmed-2&fc=20260222062849' }
  ];

  /* ── Helpers ───────────────────────────────────────────────────── */
  function clamp(v, mn, mx, d) { var n = Number(v); return isFinite(n) ? Math.min(mx, Math.max(mn, Math.round(n))) : d; }
  function uniq(arr) { var s = {}, o = []; arr.forEach(function(x){ var u = String(x||'').trim(); if(u && !s[u]){ s[u]=1; o.push(u); } }); return o; }
  function isUrl(u) { try { new URL(u); return true; } catch(e) { return false; } }
  function esc(s) { return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;'); }
  function fmtDate(d) { try { return new Date(d).toLocaleDateString('en-US',{month:'short',day:'numeric',year:'numeric'}); } catch(e){ return ''; } }

  /* ── State ─────────────────────────────────────────────────────── */
  function loadState() {
    try {
      var st = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}');
      return {
        live:         !!st.live,
        visible:      st.visible !== false,
        maxFeeds:     clamp(st.maxFeeds, 1, 9, 5),
        itemsPerFeed: clamp(st.itemsPerFeed, 3, 30, 10),
        totalItems:   clamp(st.totalItems, 5, 200, 20),
        selected:     Array.isArray(st.selected) ? st.selected.filter(Boolean) : PRESETS.map(function(p){return p.url;}),
        custom:       Array.isArray(st.custom)   ? st.custom.filter(Boolean)   : []
      };
    } catch(e) {
      return { live:false, visible:true, maxFeeds:5, itemsPerFeed:10, totalItems:20, selected:PRESETS.map(function(p){return p.url;}), custom:[] };
    }
  }
  function saveState(st) { localStorage.setItem(STORAGE_KEY, JSON.stringify(st)); }

  /* ── Session cache ─────────────────────────────────────────────── */
  function cacheKey(st) {
    var s = st.selected.slice().sort().join('|') + '::' + st.maxFeeds + '::' + st.itemsPerFeed + '::' + (st.totalItems||'');
    var h = 0; for(var i=0;i<s.length;i++) h = ((h * 31) + s.charCodeAt(i)) | 0;
    return 'nap6_c_' + Math.abs(h);
  }
  function readCache(key) {
    try {
      var o = JSON.parse(sessionStorage.getItem(key) || 'null');
      if (!o || !o.ts || Date.now() - o.ts > 3600000) { sessionStorage.removeItem(key); return null; }
      return o.d;
    } catch(e) { return null; }
  }
  function writeCache(key, d) { try { sessionStorage.setItem(key, JSON.stringify({ts:Date.now(), d:d})); } catch(e){} }
  function clearCacheKey(key) { try { sessionStorage.removeItem(key); } catch(e){} }

  /* ── RSS fetch ─────────────────────────────────────────────────── */
  function parseRss(xml, fallback) {
    try {
      var doc = new DOMParser().parseFromString(xml, 'text/xml');
      if (doc.querySelector('parsererror')) return [];
      var ch = (doc.querySelector('channel > title') || {textContent:''}).textContent.trim() || fallback;
      return Array.from(doc.querySelectorAll('item')).map(function(it) {
        return {
          title:   ((it.querySelector('title')||{}).textContent||'').trim(),
          url:     ((it.querySelector('link')||{}).textContent||'').trim(),
          source:  ch,
          pubDate: ((it.querySelector('pubDate')||{}).textContent||'').trim()
        };
      }).filter(function(x){ return x.title || x.url; });
    } catch(e) { return []; }
  }
  function fetchFeed(url) {
    return fetch(PROXY + encodeURIComponent(url))
      .then(function(r){ return r.json(); })
      .then(function(d){ return parseRss(typeof d.contents === 'string' ? d.contents : '', url); });
  }

  /* ── DOM helpers ───────────────────────────────────────────────── */
  function el(tag, css, attrs) {
    var e = document.createElement(tag);
    if (css) e.style.cssText = css;
    if (attrs) Object.keys(attrs).forEach(function(k){ e.setAttribute(k, attrs[k]); });
    return e;
  }
  function btn(text, primary) {
    var b = el('button', [
      'padding:5px 14px',
      'border-radius:99px',
      'font-family:DM Sans,system-ui,sans-serif',
      'font-size:0.62rem',
      'font-weight:700',
      'letter-spacing:0.04em',
      'cursor:pointer',
      'transition:background 0.15s,color 0.15s,border-color 0.15s',
      primary
        ? 'background:#003087;color:#fff;border:none'
        : 'background:#fff;color:#003087;border:1px solid rgba(0,87,168,0.3)'
    ].join(';'));
    b.textContent = text;
    return b;
  }

  /* ── Build panel ───────────────────────────────────────────────── */
  function buildPanel(sidebar) {
    if (sidebar.querySelector('[data-nap6]')) return;
    var st = loadState();

    /* ── wrapper ── */
    var wrap = el('div', 'font-family:DM Sans,system-ui,sans-serif;', {'data-nap6':'1'});

    /* ── control bar ── */
    var bar = el('div', [
      'display:flex',
      'align-items:center',
      'gap:8px',
      'flex-wrap:wrap',
      'padding:10px 16px',
      'background:rgba(0,48,135,0.05)',
      'border-top:1px solid rgba(0,87,168,0.12)'
    ].join(';'));

    // Status dot + label
    var dotWrap = el('div', 'display:flex;align-items:center;gap:6px;flex:1;min-width:0');
    var dot = el('span', 'display:inline-block;width:8px;height:8px;border-radius:50%;background:#94A3B8;transition:background 0.3s,box-shadow 0.3s;flex-shrink:0');
    var dotLabel = el('span', 'font-size:0.58rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:#5A789A');
    dotLabel.textContent = 'Off';
    var cachedBadge = el('span', 'display:none;font-size:0.48rem;letter-spacing:0.12em;color:#8FA8C0;border:1px solid #C8D9EE;border-radius:99px;padding:1px 7px;margin-left:2px');
    cachedBadge.textContent = 'session';
    dotWrap.appendChild(dot);
    dotWrap.appendChild(dotLabel);
    dotWrap.appendChild(cachedBadge);

    var btnReload = btn('↺ Reload', false);
    var btnSrc    = btn('⚙ Sources', false);
    var btnToggle = btn('Hide Feed', true);

    bar.appendChild(dotWrap);
    bar.appendChild(btnReload);
    bar.appendChild(btnSrc);
    bar.appendChild(btnToggle);
    wrap.appendChild(bar);

    /* ── sources panel ── */
    var srcPanel = el('div', [
      'display:none',
      'padding:14px 16px',
      'background:#F8FAFD',
      'border-top:1px solid rgba(0,87,168,0.1)'
    ].join(';'));

    // Explainer
    var expEl = el('p', 'font-size:0.68rem;line-height:1.7;color:#3D5878;margin:0 0 12px');
    expEl.innerHTML = 'Articles are fetched live from curated neurology &amp; AI research RSS feeds &mdash; <em>Frontiers in Neurology</em>, <em>The Lancet Neurology</em>, <em>JAMA Neurology</em>, <em>npj Digital Medicine</em>, <em>ScienceDaily AI</em>, MIT News, and PubMed. Articles are cached for the session so the same visit always shows the same set. Click <strong>↺ Reload</strong> to fetch fresh content.';
    srcPanel.appendChild(expEl);

    // Row 1: live toggle + selects
    var row1 = el('div', 'display:flex;align-items:center;gap:10px;flex-wrap:wrap;margin-bottom:10px');

    var liveLabel = document.createElement('label');
    liveLabel.style.cssText = 'display:flex;align-items:center;gap:6px;font-size:0.68rem;font-weight:700;color:#003087;cursor:pointer';
    var liveChk = el('input', 'accent-color:#003087;width:14px;height:14px');
    liveChk.type = 'checkbox';
    liveChk.checked = st.live;
    liveLabel.appendChild(liveChk);
    liveLabel.appendChild(document.createTextNode(' Live RSS'));

    function mkSelectLabel(text, opts, val) {
      var lbl = document.createElement('label');
      lbl.style.cssText = 'display:flex;align-items:center;gap:5px;font-size:0.65rem;color:#3D5878';
      lbl.appendChild(document.createTextNode(text + ' '));
      var sel = document.createElement('select');
      sel.style.cssText = 'padding:3px 6px;border-radius:6px;border:1px solid rgba(0,87,168,0.2);background:#fff;font-size:0.65rem;color:#1A2B4A';
      opts.forEach(function(v) {
        var o = document.createElement('option');
        o.value = String(v); o.textContent = String(v);
        if (v == val) o.selected = true;
        sel.appendChild(o);
      });
      lbl.appendChild(sel);
      return { lbl:lbl, sel:sel };
    }

    var mf = mkSelectLabel('Max feeds', [1,2,3,4,5,6,7,8,9], st.maxFeeds);
    var mi = mkSelectLabel('Per feed', [3,5,8,10,15,20,30], st.itemsPerFeed);
    var mt = mkSelectLabel('Total', [5,10,15,20], st.totalItems || 20);
    row1.appendChild(liveLabel);
    row1.appendChild(mf.lbl);
    row1.appendChild(mi.lbl);
    srcPanel.appendChild(row1);

    // Feed list
    var feedListEl = el('div', 'max-height:190px;overflow-y:auto;border:1px solid rgba(0,87,168,0.12);border-radius:8px;background:#fff;margin-bottom:10px');
    srcPanel.appendChild(feedListEl);

    // Add URL row
    var addRow = el('div', 'display:flex;gap:8px;margin-bottom:8px');
    var urlInput = el('input', 'flex:1;min-width:0;padding:6px 10px;border-radius:8px;border:1px solid rgba(0,87,168,0.2);font-family:DM Mono,ui-monospace,monospace;font-size:0.6rem;color:#1A2B4A');
    urlInput.placeholder = 'Paste RSS URL to add…';
    var btnAdd = btn('Add', false);
    btnAdd.style.borderRadius = '8px';
    addRow.appendChild(urlInput);
    addRow.appendChild(btnAdd);
    srcPanel.appendChild(addRow);

    var srcStatus = el('div', 'font-size:0.58rem;color:#5A789A;min-height:14px');
    srcPanel.appendChild(srcStatus);
    wrap.appendChild(srcPanel);

    /* ── feed container ── */
    var feedEl = el('div', 'background:#fff');
    wrap.appendChild(feedEl);

    // Insert wrap right after the native header bar (first child of sidebar)
    var firstChild = sidebar.firstElementChild;
    if (firstChild && firstChild.nextSibling) {
      sidebar.insertBefore(wrap, firstChild.nextSibling);
    } else {
      sidebar.appendChild(wrap);
    }

    /* ── Status updater ── */
    var STATUS = {
      live:    { color:'#22C55E', shadow:'0 0 0 3px rgba(34,197,94,0.25)',   label:'Live' },
      cached:  { color:'#22C55E', shadow:'0 0 0 3px rgba(34,197,94,0.15)',   label:'Live (session)' },
      loading: { color:'#F59E0B', shadow:'0 0 0 3px rgba(245,158,11,0.25)',  label:'Loading…' },
      off:     { color:'#94A3B8', shadow:'none',                              label:'Off' },
      error:   { color:'#EF4444', shadow:'0 0 0 3px rgba(239,68,68,0.25)',   label:'Error' }
    };
    function setDot(key) {
      var s = STATUS[key] || STATUS.off;
      dot.style.background = s.color;
      dot.style.boxShadow  = s.shadow;
      dotLabel.textContent = s.label;
      dotLabel.style.color = (key === 'off') ? '#5A789A' : s.color;
      cachedBadge.style.display = (key === 'cached') ? 'inline' : 'none';
    }

    /* ── Feed list render ── */
    var customFeeds = JSON.parse(localStorage.getItem('nap6_custom') || '[]');
    function saveCustom() { localStorage.setItem('nap6_custom', JSON.stringify(customFeeds)); }

    function renderFeedList() {
      var selected = {};
      (st.selected || []).forEach(function(u){ selected[u] = true; });
      var all = PRESETS.map(function(p){ return {label:p.label, url:p.url, custom:false}; })
                      .concat(customFeeds.map(function(u){ return {label:u, url:u, custom:true}; }));
      while (feedListEl.firstChild) feedListEl.removeChild(feedListEl.firstChild);
      all.forEach(function(p) {
        var row = document.createElement('label');
        row.style.cssText = 'display:flex;align-items:flex-start;gap:8px;padding:6px 10px;border-bottom:1px solid rgba(0,87,168,0.07);cursor:pointer';

        var chk = el('input');
        chk.type = 'checkbox';
        chk.checked = !!selected[p.url];
        chk.setAttribute('data-url', p.url);
        chk.style.cssText = 'margin-top:2px;accent-color:#003087;flex-shrink:0';

        var info = el('div', 'flex:1;min-width:0');
        var nm = el('div', 'font-size:0.66rem;font-weight:600;color:#1A2B4A;margin-bottom:1px');
        nm.textContent = p.label;
        var ur = el('div', 'font-family:DM Mono,ui-monospace,monospace;font-size:0.48rem;color:#8FA8C0;word-break:break-all');
        ur.textContent = p.url;
        info.appendChild(nm);
        info.appendChild(ur);

        row.appendChild(chk);
        row.appendChild(info);

        if (p.custom) {
          var rmBtn = el('button', 'border:none;background:transparent;color:#EF4444;cursor:pointer;font-size:13px;flex-shrink:0;padding:0 2px;line-height:1');
          rmBtn.textContent = '×';
          rmBtn.setAttribute('data-rm', p.url);
          row.appendChild(rmBtn);
        }
        feedListEl.appendChild(row);
      });
    }

    function syncFeeds() {
      var boxes = feedListEl.querySelectorAll('input[type="checkbox"][data-url]');
      st.selected = uniq(Array.from(boxes).filter(function(b){ return b.checked; }).map(function(b){ return b.getAttribute('data-url'); }));
      saveState(st);
    }

    feedListEl.addEventListener('change', function(e) {
      if (e.target.type === 'checkbox' && e.target.hasAttribute('data-url')) syncFeeds();
    });
    feedListEl.addEventListener('click', function(e) {
      var url = e.target.getAttribute && e.target.getAttribute('data-rm');
      if (!url) return;
      var i = customFeeds.indexOf(url);
      if (i !== -1) { customFeeds.splice(i,1); saveCustom(); }
      st.selected = st.selected.filter(function(u){ return u !== url; });
      saveState(st);
      renderFeedList();
      srcStatus.textContent = 'Removed.';
    });

    function addUrl() {
      var u = (urlInput.value || '').trim();
      if (!u) return;
      if (!isUrl(u)) { srcStatus.textContent = 'Invalid URL.'; return; }
      if (customFeeds.indexOf(u) === -1) { customFeeds.push(u); saveCustom(); }
      if (st.selected.indexOf(u) === -1) st.selected.push(u);
      saveState(st);
      urlInput.value = '';
      renderFeedList();
      srcStatus.textContent = 'Added.';
    }
    btnAdd.addEventListener('click', addUrl);
    urlInput.addEventListener('keydown', function(e){ if(e.key==='Enter'){ e.preventDefault(); addUrl(); } });

    mf.sel.addEventListener('change', function(){ st.maxFeeds = clamp(mf.sel.value,1,9,5); saveState(st); });
    mi.sel.addEventListener('change', function(){ st.itemsPerFeed = clamp(mi.sel.value,3,30,10); saveState(st); });
    mt.sel.addEventListener('change', function(){ st.totalItems = clamp(mt.sel.value,5,200,20); saveState(st); });

    liveChk.addEventListener('change', function() {
      st.live = liveChk.checked;
      saveState(st);
      if (st.live) { doLoad(false); }
      else {
        setDot('off');
        while (feedEl.firstChild) feedEl.removeChild(feedEl.firstChild);
        var msg = el('div', 'padding:20px 16px;text-align:center;font-size:0.72rem;color:#5A789A');
        msg.innerHTML = 'Enable <strong>Live RSS</strong> in ⚙ Sources to load articles.';
        feedEl.appendChild(msg);
      }
    });

    /* ── Article render ── */
    function renderItems(items, fromCache) {
      while (feedEl.firstChild) feedEl.removeChild(feedEl.firstChild);
      if (!items || !items.length) {
        var msg = el('div', 'padding:24px 16px;text-align:center;font-size:0.72rem;color:#5A789A');
        msg.textContent = 'No articles found.';
        feedEl.appendChild(msg);
        return;
      }
      items.forEach(function(it, i) {
        var row = el('div', 'display:flex;gap:12px;align-items:flex-start;padding:11px 16px;border-bottom:1px solid rgba(0,87,168,0.08)');
        row.className = 'nap6-row';

        var num = el('span', 'font-family:DM Mono,ui-monospace,monospace;font-size:0.6rem;color:#009CDE;flex-shrink:0;min-width:20px;font-weight:600;padding-top:1px');
        num.textContent = String(i+1).padStart(2,'0');

        var body = el('div', 'flex:1;min-width:0');

        var titleDiv = el('div', 'font-size:0.8rem;font-weight:600;color:#1A2B4A;line-height:1.35;margin-bottom:3px');
        if (it.url) {
          var a = document.createElement('a');
          a.href = it.url; a.target = '_blank'; a.rel = 'noopener';
          a.className = 'nap6-link';
          a.style.cssText = 'color:#1A2B4A;text-decoration:none';
          a.textContent = it.title;
          titleDiv.appendChild(a);
        } else {
          titleDiv.textContent = it.title;
        }

        var meta = el('div', 'display:flex;gap:8px;align-items:center;flex-wrap:wrap');
        if (it.source) {
          var src = el('span', 'font-family:DM Mono,ui-monospace,monospace;font-size:0.48rem;text-transform:uppercase;letter-spacing:0.1em;color:#5A789A');
          src.textContent = it.source;
          meta.appendChild(src);
        }
        if (it.pubDate) {
          var dt = el('span', 'font-family:DM Mono,ui-monospace,monospace;font-size:0.48rem;color:#8FA8C0');
          dt.textContent = fmtDate(it.pubDate);
          meta.appendChild(dt);
        }

        body.appendChild(titleDiv);
        body.appendChild(meta);
        row.appendChild(num);
        row.appendChild(body);

        if (it.url) {
          var ext = document.createElement('a');
          ext.href = it.url; ext.target = '_blank'; ext.rel = 'noopener';
          ext.style.cssText = 'color:#009CDE;font-size:0.75rem;flex-shrink:0;text-decoration:none;font-weight:700;opacity:0.7;padding-top:1px;transition:opacity 0.15s';
          ext.textContent = '↗';
          ext.addEventListener('mouseenter', function(){ this.style.opacity='1'; });
          ext.addEventListener('mouseleave', function(){ this.style.opacity='0.7'; });
          row.appendChild(ext);
        }
        feedEl.appendChild(row);
      });

      // Cache note at bottom
      if (fromCache) {
        var note = el('div', 'padding:8px 16px;font-family:DM Mono,ui-monospace,monospace;font-size:0.48rem;letter-spacing:0.08em;color:#8FA8C0;border-top:1px solid rgba(0,87,168,0.06)');
        note.textContent = items.length + ' articles · session cache — click ↺ Reload to fetch fresh';
        feedEl.appendChild(note);
      } else {
        var note2 = el('div', 'padding:8px 16px;font-family:DM Mono,ui-monospace,monospace;font-size:0.48rem;letter-spacing:0.08em;color:#8FA8C0;border-top:1px solid rgba(0,87,168,0.06)');
        note2.textContent = items.length + ' articles from ' + Math.min(st.selected.length, st.maxFeeds) + ' feeds · live';
        feedEl.appendChild(note2);
      }
    }

    /* ── Core load ── */
    function doLoad(force) {
      if (!st.live) { setDot('off'); return; }
      var feeds = st.selected.slice(0, st.maxFeeds);
      if (!feeds.length) { setDot('error'); return; }
      var key = cacheKey(st);
      if (!force) {
        var cached = readCache(key);
        if (cached && cached.length) { renderItems(cached, true); setDot('cached'); return; }
      }
      // Live fetch
      setDot('loading');
      while (feedEl.firstChild) feedEl.removeChild(feedEl.firstChild);
      var spinner = el('div', 'display:flex;align-items:center;gap:10px;padding:24px 16px;font-family:DM Mono,ui-monospace,monospace;font-size:0.6rem;color:#5A789A');
      var svg = document.createElementNS('http://www.w3.org/2000/svg','svg');
      svg.setAttribute('width','14'); svg.setAttribute('height','14'); svg.setAttribute('viewBox','0 0 24 24');
      svg.setAttribute('fill','none'); svg.setAttribute('stroke','currentColor'); svg.setAttribute('stroke-width','2');
      svg.style.cssText = 'animation:nap6spin 0.8s linear infinite;flex-shrink:0';
      svg.innerHTML = '<path d="M23 4v6h-6M1 20v-6h6"/><path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15"/>';
      spinner.appendChild(svg);
      spinner.appendChild(document.createTextNode('Fetching from ' + feeds.length + ' feed' + (feeds.length>1?'s':'') + '…'));
      feedEl.appendChild(spinner);

      Promise.all(feeds.map(function(url){
        return fetchFeed(url).then(function(items){ return items.slice(0, st.itemsPerFeed); }).catch(function(){ return []; });
      })).then(function(results) {
        var all = [];
        results.forEach(function(r){ all = all.concat(r); });
        var seen = {}, deduped = [];
        all.forEach(function(it){
          var k = it.url || (it.source + '::' + it.title);
          if (!k || seen[k]) return;
          seen[k] = 1; deduped.push(it);
        });
        deduped.sort(function(a,b){ return (Date.parse(b.pubDate)||0)-(Date.parse(a.pubDate)||0); });
        var limit = st.totalItems ? clamp(st.totalItems,5,200,20) : Math.min(200, st.maxFeeds * st.itemsPerFeed);
        var final = deduped.slice(0, limit);
        writeCache(key, final);
        renderItems(final, false);
        setDot(final.length ? 'live' : 'error');
      }).catch(function(){ setDot('error'); });
    }

    /* ── Button wiring ── */
    btnSrc.addEventListener('click', function() {
      var open = srcPanel.style.display !== 'none';
      srcPanel.style.display = open ? 'none' : 'block';
      btnSrc.style.background = open ? '#fff' : '#003087';
      btnSrc.style.color      = open ? '#003087' : '#fff';
      btnSrc.style.borderColor = open ? 'rgba(0,87,168,0.3)' : 'transparent';
      if (!open) { renderFeedList(); }
    });

    btnReload.addEventListener('click', function() {
      clearCacheKey(cacheKey(st));
      if (!st.live) {
        srcPanel.style.display = 'block';
        btnSrc.style.background = '#003087';
        btnSrc.style.color = '#fff';
        renderFeedList();
        srcStatus.textContent = 'Enable Live RSS then reload.';
        return;
      }
      doLoad(true);
    });

    var feedVisible = st.visible;
    function applyVisibility() {
      feedEl.style.display = feedVisible ? '' : 'none';
      btnToggle.textContent = feedVisible ? 'Hide Feed' : 'Show Feed';
      btnToggle.style.background = feedVisible ? '#003087' : '#fff';
      btnToggle.style.color      = feedVisible ? '#fff'    : '#003087';
      btnToggle.style.border     = feedVisible ? 'none'    : '1px solid rgba(0,87,168,0.3)';
    }

    btnToggle.addEventListener('click', function() {
      feedVisible = !feedVisible;
      st.visible = feedVisible;
      saveState(st);
      applyVisibility();
    });

    /* ── Init ── */
    renderFeedList();
    applyVisibility();
    if (st.live && st.visible) {
      doLoad(false);
    } else if (!st.live) {
      setDot('off');
      if (st.visible) {
        var msg = el('div', 'padding:20px 16px;text-align:center;font-size:0.72rem;color:#5A789A');
        msg.innerHTML = 'Enable <strong>Live RSS</strong> in ⚙ Sources to load articles.';
        feedEl.appendChild(msg);
      }
    }
  }

  /* ── Boot loop ─────────────────────────────────────────────────── */
  var tries = 0;
  var timer = setInterval(function() {
    tries++;
    var sidebars = document.querySelectorAll('.nap-rss-sidebar:not([data-nap6])');
    if (sidebars.length) {
      sidebars.forEach(function(sb){ sb.setAttribute('data-nap6','1'); buildPanel(sb); });
      clearInterval(timer);
    } else if (tries > 80) {
      clearInterval(timer);
    }
  }, 300);
})();
</script>

</body>
</html>
