{
  "name": "neurology-ai-pulse-builder",
  "version": "2.0.0",
  "description": "Professional newsletter builder for The Neurology AI Pulse",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "export:web": "node scripts/export-web.mjs",
    "export:single": "node scripts/export-single-html.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tiptap/extension-color": "^2.6.6",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/extension-text-style": "^2.6.6",
    "@tiptap/extension-underline": "^2.6.6",
    "@tiptap/react": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "immer": "^10.1.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.1"
  }
}
